{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "LogPath": "Logs/db-health-{Date}.log",
    "LogLevel": "Information",
    "SamplingRate": 1.0
  },
  "JwtSettings": {
    "Issuer": "HabitsApp",
    "Audience": "HabitsApp",
    "SecretKey": "REPLACE_ME_32_CHAR_MIN",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=YOUR_PORT;Database=defaultdb;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5119",
      "https://localhost:7243"
    ]
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": ""
  }
}
